<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/food_background"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/stepNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Passo 1"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="60dp"
                    android:layout_alignBottom="@+id/detail_image"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryBackground"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:padding="8dp"
                        android:minHeight="100dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/stepText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Step text"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    >

                    <Button
                        android:id="@+id/previous"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button"
                        android:textColor="@android:color/white"
                        android:text="Indietro"
                        android:layout_marginEnd="4dp"
                        android:drawableStart="@mipmap/ic_arrow_back_white_24dp"
                        android:paddingStart="16dp"/>

                    <Button
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button"
                        android:textColor="@android:color/white"
                        android:text="Avanti"
                        android:layout_marginStart="4dp"
                        android:drawableEnd="@mipmap/ic_arrow_forward_white_24dp"
                        android:paddingEnd="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/repeat"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:text="Ripeti"
                        android:background="@drawable/round_button"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@mipmap/ic_repeat_white_24dp"
                        android:paddingStart="16dp"/>
                    <Button
                        android:id="@+id/exit"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:text="Esci"
                        android:background="@drawable/round_button"
                        android:textColor="@android:color/white"
                        android:drawableStart="@mipmap/ic_exit_to_app_white_24dp"
                        android:paddingStart="16dp"
                        />

                </LinearLayout>

            </LinearLayout>

</LinearLayout>