<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/titoloRicettaDettaglio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/RecipeTitleDetail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titoloRicettaDettaglio"
        android:adjustViewBounds="true"
        android:contentDescription="@string/immagine_ricetta"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        app:srcCompat="@drawable/image_not_available"
        android:padding="5dp" />

    <TextView
        android:id="@+id/detail_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_image"
        android:layout_toEndOf="@+id/detail_image"
        android:text="@string/detail_difficulty"
        android:padding="5dp" />

    <TextView
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_time"
        android:layout_below="@+id/detail_difficulty"
        android:layout_toEndOf="@+id/detail_image"
        android:padding="5dp" />

    <TextView
        android:id="@+id/detail_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_dose"
        android:layout_toEndOf="@+id/detail_image"
        android:padding="5dp"
        android:layout_below="@+id/detail_time" />

    <TextView
        android:id="@+id/detail_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/detail_image"
        android:text="@string/detail_category"
        android:padding="5dp"
        android:layout_below="@+id/detail_dose" />

    <ListView
        android:id="@+id/list_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_ingredients" />

    <TextView
        android:id="@+id/detail_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_image"
        android:layout_marginStart="13dp"
        android:text="@string/detail_ingredients"
        android:padding="5dp" />

    <ListView
        android:id="@+id/list_procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_procedure" />

    <TextView
        android:id="@+id/detail_procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_procedure"
        android:padding="5dp"
        android:layout_alignBottom="@+id/procedure_button"
        android:layout_alignStart="@+id/detail_ingredients"
        android:layout_below="@+id/list_ingredients"/>

    <Button
        android:id="@+id/procedure_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="@string/inizia_procedura_guidata"
        android:padding="5dp"
        android:layout_below="@+id/detail_ingredients"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="89dp" />

    <TextView
        android:id="@+id/difficulty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_difficulty"
        android:layout_toEndOf="@+id/detail_difficulty"
        android:text="@string/unknown"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_time"
        android:layout_toEndOf="@+id/detail_time"
        android:text="@string/unknown"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/dose_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_dose"
        android:layout_toEndOf="@+id/detail_dose"
        android:text="@string/unknown"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/category_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_category"
        android:layout_toEndOf="@+id/detail_category"
        android:text="@string/unknown"
        android:padding="5dp"/>
</RelativeLayout>