<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/search"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/select_ingred_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_title"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:text="@string/select_ingredients"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <AutoCompleteTextView
        android:id="@+id/input_ingredients"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_ingred_title"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"
        android:completionThreshold="1" />

    <TextView
        android:id="@+id/filter_by_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_by"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_below="@+id/recipe_name_input"
        android:layout_alignStart="@+id/input_ingredients"
        android:layout_marginTop="23dp" />

    <CheckBox
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/filter_by_title"
        android:layout_below="@+id/filter_by_title"
        android:layout_marginTop="14dp"
        android:text="@string/difficulty" />

    <CheckBox
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/difficulty"
        android:layout_below="@+id/difficulty"
        android:layout_centerVertical="true"
        android:text="@string/time" />

    <CheckBox
        android:id="@+id/apply_intolerances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/time"
        android:layout_below="@+id/time"
        android:checked="true"
        android:text="@string/apply_intolerances" />

    <CheckBox
        android:id="@+id/apply_storeroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/apply_intolerances"
        android:layout_below="@+id/apply_intolerances"
        android:text="@string/apply_storeroom" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/input_ingredients"
        android:layout_alignStart="@+id/apply_storeroom"
        android:layout_below="@+id/apply_storeroom"
        android:background="#FF0000FF" />

    <CheckBox
        android:id="@+id/appetizers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/difficulty"
        android:layout_below="@+id/view"
        android:text="@string/appetizers" />

    <CheckBox
        android:id="@+id/first_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appetizers"
        android:layout_toEndOf="@+id/appetizers"
        android:text="@string/first_dishes" />

    <CheckBox
        android:id="@+id/second_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first_dishes"
        android:layout_toEndOf="@+id/first_dishes"
        android:text="@string/second_dishes" />

    <CheckBox
        android:id="@+id/desserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/second_dishes"
        android:layout_toEndOf="@+id/second_dishes"
        android:text="@string/desserts" />

    <TextView
        android:id="@+id/recipe_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_below="@+id/input_ingredients"
        android:layout_alignEnd="@+id/difficulty"
        android:layout_marginTop="16dp" />

    <AutoCompleteTextView
        android:id="@+id/recipe_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view"
        android:layout_alignStart="@+id/recipe_name_title"
        android:layout_below="@+id/recipe_name_title"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="LabelFor"
        android:completionThreshold="1" />

    <Button
        android:id="@+id/search_button"
        android:text="@string/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:textColorLink="@android:color/black"
        android:layout_below="@+id/first_dishes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

</RelativeLayout>